<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OpenCPN Plugins Manual</title>
    <link rel="canonical" href="https://github.com/Rasbats/opencpn-plugins-manual/opencpn-plugins-manual/0.1/br24_radar/faq_radar.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <div class="navbar">
    <div class="navbar-brand">
      <div class="ocpn-logo"> </div>
      <a class="navbar-title"
         href="https://github.com/Rasbats/opencpn-plugins-manual"
      >
        OpenCPN Plugins Manual
        </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
       <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.opencpn.org">OpenCPN.org</a>
            <a class="navbar-item"
               href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual"
            >
               User Manual
               </a>
            <a class="navbar-item" href="https://github.com/opencpn/OpenCPN">
               Github Site
               </a>
            <a class="navbar-item" href="https://opencpn.org/flyspray/">
               Bugtracker
               </a>
            <a class="navbar-item"
                href="https://rasbats.github.io/opencpn-plugins-manual/">
                    Plugin Manual (pre-alpha)
               </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="opencpn-plugins-manual" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">0.1 OpenCPN Plugins Manual</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">0.1 OpenCPN Plugins Manual</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../dead_reckoning/0.1/dead_reckoning.html">DR</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dead_reckoning/0.1/dead_reckoning.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../odraw/0.1/odraw.html">odraw</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../odraw/0.1/odraw.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../otcurrent/0.1/otcurrent.html">otcurrent</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../otcurrent/0.1/otcurrent.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../photolayer/0.1/photolayer.html">PhotoLayer</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../photolayer/0.1/photolayer.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../shipdriver/0.1/shipdriver.html">ShipDriver</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../shipdriver/0.1/shipdriver.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../watchdog/0.1/watchdog.html">Watchdog</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../watchdog/0.1/watchdog.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_faq_radar"><a class="anchor" href="#_faq_radar"></a>FAQ Radar</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_which_radars_work_with_opencpn_what_is_best"><a class="anchor" href="#_which_radars_work_with_opencpn_what_is_best"></a>Which Radars work with Opencpn? What is best?</h3>
<div class="paragraph">
<p>The following radar scanners are supported by <strong>Radar_pi</strong> for OCPN
version 5.0:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Garmin HD and xHD radar support.</p>
</li>
<li>
<p>Navico 4G</p>
</li>
<li>
<p>Navico HALO-3, HALO-4, HALO-6 and HALO24 support</p>
</li>
<li>
<p>Navico “new” 3G support. (Older 3G radars are still supported via the
BR24 type.)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following radar scanners are supported by plugins for OCPN version
4.8.4 to 4.8.8:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Garmin HD</p>
</li>
<li>
<p>Garmin xHD</p>
</li>
<li>
<p>Navico BR24 (All Navico are also sold as: Lowrance, Simrad, B&amp;G)</p>
</li>
<li>
<p>Navico 3G</p>
</li>
<li>
<p>Navico 4G</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For direct download to OCPN 4.8.4 see:
<a href="https://opencpn.org/OpenCPN/info/downloadplugins.html" class="bare">https://opencpn.org/OpenCPN/info/downloadplugins.html</a> And for wikis:
<a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:plugins:ais_radar" class="bare">https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:plugins:ais_radar</a></p>
</div>
<div class="paragraph">
<p>There&#8217;s ongoing development for a new radar plugin combining more types
into one plugin; called radar_pi. This plugin can so far be used for all
listed above except Garmin HD. Navico Halo is also supported but not
thoroughly tested. (As far as is known)</p>
</div>
<div class="paragraph">
<p>Found here: <a href="https://github.com/opencpn-radar-pi/radar_pi">Radar_pi</a></p>
</div>
<div class="paragraph">
<p>and can be built for both O 4.8.4 and O 4.99.0(Alfa for O 5.0 beta)</p>
</div>
<div class="paragraph">
<p>What type and maker is the best is of course up to each and everyone.
I&#8217;m using radar_pi and Navico 3G and find it very good. Not less with
the (M)ARPA function. The difference between 3G and 4G was not enough
for the prize difference for me and the 20 NM range is good enough. Many
opinions and configurations.</p>
</div>
<div class="paragraph">
<p>Another user has Navico 3G plugs straight into network port and working
flawlessly with OCPN. If you choose this option depending on the
“Branding” Lowrance, B&amp;G, Simrad some are shipped with interface boxes
and or interface cables. You do not need any of these if your intention
is to connect directly to a PC running OCPN. Knowing this may save you
some money.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_3g_radar_plugin_doesnt_seem_to_work"><a class="anchor" href="#_the_3g_radar_plugin_doesnt_seem_to_work"></a>The 3G radar plugin doesn&#8217;t seem to work.</h3>
<div class="ulist">
<ul>
<li>
<p>Setup: Radar ⇐= ethernet =⇒ Netgear FS105 Switch ⇐= ethernet =⇒
windows 10 laptop</p>
</li>
<li>
<p>Message: “Cannot switch radar on as it is either not connected or is
not off.”</p>
</li>
<li>
<p>Suggestion: ENABLE OpenGL is required.</p>
</li>
<li>
<p>[] Accelerated Graphics (OpenGL) [must be checked!]</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_how_can_i_connect_the_radars_ethernet_to_my_usb_port"><a class="anchor" href="#_how_can_i_connect_the_radars_ethernet_to_my_usb_port"></a>How can I connect the Radar&#8217;s Ethernet to my USB port?</h3>
<div class="ulist">
<ul>
<li>
<p>See the plugin documentation and</p>
</li>
<li>
<p>See
<a href="http://www.cruisersforum.com/forums/f134/radar-plugin-using-usb-ethernet-adapter-201643.html#post2682536">thread</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_how_are_ais_and_marpa_calculated"><a class="anchor" href="#_how_are_ais_and_marpa_calculated"></a>How are AIS and Marpa Calculated?</h3>
<div class="paragraph">
<p>The plugin calculates AIS and Marpa completely autonomously.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>AIS uses SOG, COG &amp; GPS.</p>
</li>
<li>
<p>Marpa uses GPS location + time for own boat position. Heading for own
boat heading in order to rotate the radar image relative to the boat.
From this it computes relative distance and heading to a target and from
that the true direction and position of all targets. The results are
true speed and course of the target.</p>
</li>
<li>
<p>All calculations are in a message including position, course, speed, a
ID number and target status(Acquiring/Active/Lost) transferred to OCPN
as a $RATTM message. In OCPN this is evaluated by the AIS_Decoder
function to a ARPA symbol.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_i_would_like_to_have_a_better_understanding_how_marpa_works_with"><a class="anchor" href="#_i_would_like_to_have_a_better_understanding_how_marpa_works_with"></a>I would like to have a better understanding how Marpa works with</h3>
<div class="paragraph">
<p>with collision avoidance, when the BR24_pi plugin only uuses/displays
SOG and COG, when course through water or relative vector, is needed to
calculate CPA and TCPA based on movements relative together, not on
ground based movements. —</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>ARPA target movements are calculated based on the differences in GPS
target locations over the various sweeps (spokes) of the radar.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This results in true target positions and speed.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>OpenCPN handles these as AIS targets and calculates CPA and TCPA.</p>
</li>
<li>
<p>From CPA and TCPA the skipper knows if there is a danger or not.</p>
</li>
<li>
<p>When action is needed to avoid the danger he has to rely on relative
observations of the danger to decide on what to do. For this he can use
the relative radar picture with relative trails. He does not need to
know speed through water as he already knows that there is a dangerous
situation.</p>
</li>
<li>
<p>Using the relative picture he has to decide on the action to take.
Once he has taken an action, he can use the new CPA and TCPA to judge if
the action was sufficiently effective.</p>
</li>
<li>
<p>But on top of this, a radar image with trails relative to the water
movement would help of course in the decision making. We don&#8217;t have
these (yet).</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_i_thought_that_the_option_show_relative_target_trails_will_show_the_movements_relative_to_me_so_ill_get_the_information_about_the_relative_movement_on_the_chartoverlay_too_as_target_trail"><a class="anchor" href="#_i_thought_that_the_option_show_relative_target_trails_will_show_the_movements_relative_to_me_so_ill_get_the_information_about_the_relative_movement_on_the_chartoverlay_too_as_target_trail"></a>I thought that the option "Show relative target trails" will show the movements relative to me? So i´ll get the Information about the relative movement on the chartoverlay too (as target trail).</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Yes. Relative trails will show you the movement of targets relative to
you.</p>
</li>
<li>
<p>Relative trails are better shown and interpreted in the PPI (radar
only) window.</p>
</li>
<li>
<p>It seems not logical to show relative trails on the chart overlay,
which maps relative trails of a target on a true position and shows
where the target has never been. We are now considering changing “Show
relative trails to “Show True Trails” for the Chart Overlay, so that the
target has indeed been in every location of the trail.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_should_the_heading_source_connected_via_the_interface_box_or_just_connect_it_directly_with_the_ethernet_rj45_connection_on_the_opencpn_computer_which_is_better"><a class="anchor" href="#_should_the_heading_source_connected_via_the_interface_box_or_just_connect_it_directly_with_the_ethernet_rj45_connection_on_the_opencpn_computer_which_is_better"></a>Should the Heading source connected via the Interface box or just connect it directly with the Ethernet RJ45 connection on the Opencpn computer? Which is better?</h3>
<div class="ulist">
<ul>
<li>
<p>Doesn&#8217;t matter much. Both way are used. And the course update
frequency is not that crucial for normal sailing speed. I use my compass
unit to feed OCPN at 1 Hz. Others are using a faster transfer via Navico
I-box.</p>
</li>
<li>
<p>Send heading to the radar via the interface box so that heading is
available in each spoke</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>correctly synchronised with when the radar generated the image. In
practice the difference isn&#8217;t that big.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Tupia reports, My radar is plugged directly into the RJ45 port on the
computer and it has not had any problems. Uses the heading from fluxgate
compass over NMEA. When setting up you need to accurately determine the
offset angle while the boat is completely stationary and you have
multiple identifiable targets.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_can_we_test_the_marpa_function_here_in_the_garden_at_home_no_marine_traffic_have_just_tested_the_normal_radar_functions"><a class="anchor" href="#_can_we_test_the_marpa_function_here_in_the_garden_at_home_no_marine_traffic_have_just_tested_the_normal_radar_functions"></a>Can we test the marpa function here in the garden at home? (no marine traffic). Have just tested the normal radar functions.</h3>
<div class="ulist">
<ul>
<li>
<p>You can set a MARPA on a stationary target for test. Set a guard zone
where just one or two blobs are present and check “ARPA On” or right
click near a blob and “Acquire ARPA target”.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.
     Sources, based on the Antora default UI, are available at https://gitlab.com/leamas/antora-ui-default
  </p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
